<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&family=Raleway:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <title>Personal Information</title>
  </head>
  <body>
    <section>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#case_text">About Me</a></li>
          <li><a href="#hobby">Hobby</a></li>
          <li><a href="#food">Fav Food</a></li>
        </ul>
      </nav>

      <div class="text">
        <h1>RAFAEL RAMOS</h1>
        <p class="textarea">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
          voluptatum et officiis, nobis dolor quas fugiat. Recusandae hic
          quibusdam voluptatibus.
        </p>

        <div class="text_btn">
          <a href="#" class="btn">Let's get started</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="11"
            viewBox="0 0 6 11"
            fill="none"
          >
            <path
              d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="circle"></div>
      </div>
    </section>

    <div class="case_study">
      <div id="case_text" class="case_text">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit saepe aliquam ipsam voluptas quidem officia sunt est
          velit, porro doloribus.
        </p>
      </div>

      <div class="case_title">
        <h2>PROGRAMMING STUDY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at
          deserunt expedita quidem rem perferendis odit ullam dicta rerum, culpa
          inventore labore excepturi illo animi accusamus. Iusto dolor
          consectetur molestiae?
        </p>
        <div class="case_btn">
          <a href="#" class="c_btn">View Programming Study</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M5.63335 4.37364L1.51379 0.259206C1.16776 -0.086402 0.605566 -0.086402 0.259528 0.259206C-0.0865095 0.604814 -0.0865095 1.16631 0.259528 1.51191L3.75196 5L0.259528 8.4881C-0.0865095 8.8337 -0.0865095 9.3952 0.259528 9.7408C0.432545 9.91361 0.65957 10 0.886652 10C1.11373 10 1.34078 9.9136 1.51378 9.7408L5.63333 5.62637C5.97937 5.28076 5.97937 4.71927 5.63333 4.37366L5.63335 4.37364Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="case_img"></div>
      </div>
      <!-- TITLE 2 -->
      <div class="case_title2">
        <h2>PARTICIPATING ACTIVITIES</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at
          deserunt expedita quidem rem perferendis odit ullam dicta rerum, culpa
          inventore labore excepturi illo animi accusamus. Iusto dolor
          consectetur molestiae?
        </p>
        <div class="case_btn2">
          <a href="#" class="c_btn2">Physical Activities</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M5.63335 4.37364L1.51379 0.259206C1.16776 -0.086402 0.605566 -0.086402 0.259528 0.259206C-0.0865095 0.604814 -0.0865095 1.16631 0.259528 1.51191L3.75196 5L0.259528 8.4881C-0.0865095 8.8337 -0.0865095 9.3952 0.259528 9.7408C0.432545 9.91361 0.65957 10 0.886652 10C1.11373 10 1.34078 9.9136 1.51378 9.7408L5.63333 5.62637C5.97937 5.28076 5.97937 4.71927 5.63333 4.37366L5.63335 4.37364Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="case_img2"></div>
      </div>
      <!-- TITLE 3 -->
      <div class="case_title3">
        <h2>FRIENDLY PERSON</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at
          deserunt expedita quidem rem perferendis odit ullam dicta rerum, culpa
          inventore labore excepturi illo animi accusamus. Iusto dolor
          consectetur molestiae?
        </p>
        <div class="case_btn3">
          <a href="#" class="c_btn3">View Programming Study</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M5.63335 4.37364L1.51379 0.259206C1.16776 -0.086402 0.605566 -0.086402 0.259528 0.259206C-0.0865095 0.604814 -0.0865095 1.16631 0.259528 1.51191L3.75196 5L0.259528 8.4881C-0.0865095 8.8337 -0.0865095 9.3952 0.259528 9.7408C0.432545 9.91361 0.65957 10 0.886652 10C1.11373 10 1.34078 9.9136 1.51378 9.7408L5.63333 5.62637C5.97937 5.28076 5.97937 4.71927 5.63333 4.37366L5.63335 4.37364Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="case_img3"></div>
      </div>
    </div>

    <!-- HOBBY -->
    <div id="hobby" class="hobby">
      <h2>HOBBY</h2>
      <div class="h_box">
        <div class="h_card">
          <div class="h_img">
            <img src="/Image/music.jpeg" alt="" />
          </div>

          <div class="h_btn">
            <a href="https://www.youtube.com/@WishFM1075official" class="h_btn1"
              >Playing Music</a
            >
          </div>
        </div>

        <div class="h_card">
          <div class="h_img">
            <img src="/Image/watching.jpg" alt="" />
          </div>

          <div class="h_btn">
            <a href="https://www.youtube.com/" class="h_btn1"
              >Watching Videos</a
            >
          </div>
        </div>

        <div class="h_card">
          <div class="h_img">
            <img
              src="/Image/381025703_279755598190622_2346174900627203306_n.jpg"
              alt=""
            />
          </div>

          <div class="h_btn">
            <a href="https://www.youtube.com/@NBA" class="h_btn1"
              >Playing Sports</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="fav_food">
      <div id="food" class="food_text">
        <h2>Favorite Food</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit saepe aliquam ipsam voluptas quidem officia sunt est
          velit, porro doloribus.
        </p>
      </div>

      <div class="food_title">
        <h2>ADOBONG MANOK RECIPE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at
          deserunt expedita quidem rem perferendis odit ullam dicta rerum, culpa
          inventore labore excepturi illo animi accusamus. Iusto dolor
          consectetur molestiae?
        </p>
        <div class="food_btn">
          <a href="#" class="f_btn">View Adobong Manok</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M5.63335 4.37364L1.51379 0.259206C1.16776 -0.086402 0.605566 -0.086402 0.259528 0.259206C-0.0865095 0.604814 -0.0865095 1.16631 0.259528 1.51191L3.75196 5L0.259528 8.4881C-0.0865095 8.8337 -0.0865095 9.3952 0.259528 9.7408C0.432545 9.91361 0.65957 10 0.886652 10C1.11373 10 1.34078 9.9136 1.51378 9.7408L5.63333 5.62637C5.97937 5.28076 5.97937 4.71927 5.63333 4.37366L5.63335 4.37364Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="food_img"></div>
      </div>
      <!-- TITLE 2 -->
      <div class="food_title2">
        <h2>CHAPSUI RECIPE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at
          deserunt expedita quidem rem perferendis odit ullam dicta rerum, culpa
          inventore labore excepturi illo animi accusamus. Iusto dolor
          consectetur molestiae?
        </p>
        <div class="food_btn2">
          <a href="#" class="f_btn2">View Chapsuy</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M5.63335 4.37364L1.51379 0.259206C1.16776 -0.086402 0.605566 -0.086402 0.259528 0.259206C-0.0865095 0.604814 -0.0865095 1.16631 0.259528 1.51191L3.75196 5L0.259528 8.4881C-0.0865095 8.8337 -0.0865095 9.3952 0.259528 9.7408C0.432545 9.91361 0.65957 10 0.886652 10C1.11373 10 1.34078 9.9136 1.51378 9.7408L5.63333 5.62637C5.97937 5.28076 5.97937 4.71927 5.63333 4.37366L5.63335 4.37364Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="food_img2"></div>
      </div>
      <!-- TITLE 3 -->
      <div class="food_title3">
        <h2>PORK SISIG RECIPE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at
          deserunt expedita quidem rem perferendis odit ullam dicta rerum, culpa
          inventore labore excepturi illo animi accusamus. Iusto dolor
          consectetur molestiae?
        </p>
        <div class="food_btn3">
          <a href="#" class="f_btn3">View Pork Sisig</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M5.63335 4.37364L1.51379 0.259206C1.16776 -0.086402 0.605566 -0.086402 0.259528 0.259206C-0.0865095 0.604814 -0.0865095 1.16631 0.259528 1.51191L3.75196 5L0.259528 8.4881C-0.0865095 8.8337 -0.0865095 9.3952 0.259528 9.7408C0.432545 9.91361 0.65957 10 0.886652 10C1.11373 10 1.34078 9.9136 1.51378 9.7408L5.63333 5.62637C5.97937 5.28076 5.97937 4.71927 5.63333 4.37366L5.63335 4.37364Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="food_img3"></div>
      </div>
    </div>

    <footer>&copy; copyright 2023 Raffyraff - All Rights Reserved</footer>
  </body>
</html>
